<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>THE POOKS</title>
    <link rel="icon" href="images/paw-icon.png" />

  </head>

  <style>
  body {
    background-image: url(images/home.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #343131;
    color: white;
    font-family: Impact;
    
  }
  
  h1{
    font-size: 100px;
    text-shadow: 3px 4px #000000;
    margin-bottom: 0px;
    
  }
  h2{
    font-size: 54px;
    margin-top: 3px;
    color: grey;
    text-shadow: 2px 3px #000000;
    margin-left: 25px;

  }
  a{
    font-family: arial;
    color:#343131;
    text-shadow: none;
    text-decoration: none;
    font-size: 24px;
    text-indent: 12px;
    font-weight: bold;
    margin-left: 25px;
    margin-bottom: 50px;
    
  }
  
  a:visited{
    color: black;
  }
 
  a:hover{
    color: white;
  }


</style>

  <body>
    
      <h1>JOSEPH STANLEY POOKERSON</h1>
      <h2>the official fan hub</h2>
    
    <div>
      <a href="/instructions.html">lifestyle</a>
    </div>
    <div>
      <a href="https://www.instagram.com/hello.muh.name.is.joe/">glamour shots</a>
    </div>
    <div>
      <a href="/fanart.html">fan art</a>
    </div>
  </body>
</html>